src/template_html/_snippets/footer.html
</main>
<footer id="mainfooter" role="contentinfo">
	<div class="footer_wrapper">
		<div class="footer_main_content md:py-12 sm:gap-8">
			<div class="col-span-12 md:col-span-6">
				<div class="mb-2"><a class="font-bold text-xl inline-block" href="/"><img class="inline-block h-20 mr-2"
							alt="Nguyen Pham" src="/images/logo.png"></a></div>
				<div class="text-muted text-sm">
					As a creative and professional web developer, I live and work in the
					United
					States. Having a passion for beauty, I strive to create products that are elegant, beautiful, and
					full
					of detail.
				</div>
			</div>
			<div class="col-span-12 md:col-span-1"></div>
			<div class="col-span-12 md:col-span-5 md:flex md:flex-col md:justify-end md:items-end">
				<div class="mb-2 font-medium">Support</div>
				<div class="text-sm w-full md:justify-end md:items-end md:text-right">
					<ul class="inline">
						<li class="inline-block mr-2 md:ml-2 md:mr-0"><a
								class="text-muted duration-150 ease-in-out transition" href="/blog">Blog</a></li>
						<li class="inline-block mr-2 md:ml-2 md:mr-0"><a
								class="text-muted duration-150 ease-in-out transition" href="https://nguyenpham.pro"
								target="_blank">Professional Services</a></li>
						<li class="inline-block mr-2 md:ml-2 md:mr-0"><a
								class="text-muted duration-150 ease-in-out transition" href="https://nguyenfamily.us/"
								target="_blank">History</a></li>
						<li class="inline-block mr-2 md:ml-2 md:mr-0"><a
								class="text-muted duration-150 ease-in-out transition" href="https://blog.coirieng.com/"
								target="_blank">Poem</a></li>
						<li class="inline-block mr-2 md:ml-2 md:mr-0"><a
								class="text-muted duration-150 ease-in-out transition" href="https://nguyenpham.pro/cv/"
								target="_blank">Curriculum Vitae</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer_bottom_content">
			<ul class="footer_social" role="menu" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
				<li itemprop="name" role="menuitem"><a href="https://www.linkedin.com/in/baonguyenyam/" target="_blank"
						aria-label="Linkedin">
						<svg class="h-5 w-5" data-icon="tabler:brand-linkedin" height="1em" viewbox="0 0 24 24"
							width="1em">
							<symbol id="ai:tabler:brand-linkedin">
								<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
									stroke-width="2">
									<path
										d="M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm4 5v5m0-8v.01M12 16v-5">
									</path>
									<path d="M16 16v-3a2 2 0 0 0-4 0"></path>
								</g>
							</symbol>
							<use xlink:href="#ai:tabler:brand-linkedin"></use>
						</svg></a></li>
				<li itemprop="name" role="menuitem"><a href="https://nguyenpham.pro/" target="_blank" aria-label="X">
						<svg class="h-5 w-5" data-icon="tabler:external-link" height="1em" viewbox="0 0 24 24"
							width="1em">
							<symbol id="ai:tabler:external-link">
								<path d="M12 6H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6m-7 1l9-9m-5 0h5v5"
									fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
									stroke-width="2"></path>
							</symbol>
							<use xlink:href="#ai:tabler:external-link"></use>
						</svg></a></li>
				<li itemprop="name" role="menuitem"><a href="https://www.facebook.com/pham.nguyen.bao.nguyen"
						target="_blank" aria-label="Facebook">
						<svg class="h-5 w-5" data-icon="tabler:brand-facebook" height="1em" viewbox="0 0 24 24"
							width="1em">
							<symbol id="ai:tabler:brand-facebook">
								<path d="M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2z" fill="none"
									stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
									stroke-width="2"></path>
							</symbol>
							<use xlink:href="#ai:tabler:brand-facebook"></use>
						</svg></a></li>
				<li itemprop="name" role="menuitem"><a href="https://github.com/baonguyenyam" target="_blank"
						aria-label="Github">
						<svg class="h-5 w-5" data-icon="tabler:brand-github" height="1em" viewbox="0 0 24 24"
							width="1em">
							<symbol id="ai:tabler:brand-github">
								<path
									d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21"
									fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
									stroke-width="2"></path>
							</symbol>
							<use xlink:href="#ai:tabler:brand-github"></use>
						</svg></a></li>
			</ul>
			<div class="footer_copy items-center">Made by <a href="https://vuejs.org/">VueJS</a> and <a
					href="https://vercel.com/">Vercel Cloud</a>&middot; All rights reserved.</div>
		</div>
	</div>
</footer>
</body>

</html>

src/template/_snippets/footer.pug
footer#mainfooter(role="contentinfo")
	.footer_wrapper
		.footer_main_content(class='md:py-12 sm:gap-8')
			.col-span-12(class='md:col-span-6')
				.mb-2
					a.font-bold.text-xl.inline-block(href='/')
						img.inline-block.h-20.mr-2(alt='Nguyen Pham' src='/images/logo.png')
				.text-muted.text-sm
					| As a creative and professional web developer, I live and work in the
					| United
					| States. Having a passion for beauty, I strive to create products that are elegant, beautiful, and
					| full
					| of detail.
			.col-span-12(class='md:col-span-1')
			.col-span-12(class='md:col-span-5 md:flex md:flex-col md:justify-end md:items-end')
				.mb-2.font-medium Support
				.text-sm.w-full(class='md:justify-end md:items-end md:text-right')
					ul.inline
						li.inline-block.mr-2(class='md:ml-2 md:mr-0')
							a.text-muted.duration-150.ease-in-out.transition(href='/blog') Blog
						li.inline-block.mr-2(class='md:ml-2 md:mr-0')
							a.text-muted.duration-150.ease-in-out.transition(href='https://nguyenpham.pro' target='_blank') Professional Services
						li.inline-block.mr-2(class='md:ml-2 md:mr-0')
							a.text-muted.duration-150.ease-in-out.transition(href='https://nguyenfamily.us/' target='_blank') History
						li.inline-block.mr-2(class='md:ml-2 md:mr-0')
							a.text-muted.duration-150.ease-in-out.transition(href='https://blog.coirieng.com/' target='_blank') Poem
						li.inline-block.mr-2(class='md:ml-2 md:mr-0')
							a.text-muted.duration-150.ease-in-out.transition(href='https://nguyenpham.pro/cv/' target='_blank') Curriculum Vitae
		.footer_bottom_content
			ul.footer_social(role='menu' itemscope='' itemtype='https://schema.org/SiteNavigationElement')
				li(itemprop="name" role="menuitem")
					a(href='https://www.linkedin.com/in/baonguyenyam/' target='_blank' aria-label='Linkedin')
						svg.h-5.w-5(data-icon='tabler:brand-linkedin' height='1em' viewbox='0 0 24 24' width='1em')
							symbol(id='ai:tabler:brand-linkedin')
								g(fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2')
									path(d='M4 6a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2zm4 5v5m0-8v.01M12 16v-5')
									path(d='M16 16v-3a2 2 0 0 0-4 0')
							use(xlink:href='#ai:tabler:brand-linkedin')
				li(itemprop="name" role="menuitem")
					a(href='https://nguyenpham.pro/' target='_blank' aria-label='X')
						svg.h-5.w-5(data-icon='tabler:external-link' height='1em' viewbox='0 0 24 24' width='1em')
							symbol(id='ai:tabler:external-link')
								path(d='M12 6H6a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2v-6m-7 1l9-9m-5 0h5v5' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2')
							use(xlink:href='#ai:tabler:external-link')
				li(itemprop="name" role="menuitem")
					a(href='https://www.facebook.com/pham.nguyen.bao.nguyen' target='_blank' aria-label='Facebook')
						svg.h-5.w-5(data-icon='tabler:brand-facebook' height='1em' viewbox='0 0 24 24' width='1em')
							symbol(id='ai:tabler:brand-facebook')
								path(d='M7 10v4h3v7h4v-7h3l1-4h-4V8a1 1 0 0 1 1-1h3V3h-3a5 5 0 0 0-5 5v2z' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2')
							use(xlink:href='#ai:tabler:brand-facebook')
				li(itemprop="name" role="menuitem")
					a(href='https://github.com/baonguyenyam' target='_blank' aria-label='Github')
						svg.h-5.w-5(data-icon='tabler:brand-github' height='1em' viewbox='0 0 24 24' width='1em')
							symbol(id='ai:tabler:brand-github')
								path(d='M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2c2.8-.3 5.5-1.4 5.5-6a4.6 4.6 0 0 0-1.3-3.2a4.2 4.2 0 0 0-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3 0 0 0-6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0-.1 3.2A4.6 4.6 0 0 0 4 9.5c0 4.6 2.7 5.7 5.5 6c-.6.6-.6 1.2-.5 2V21' fill='none' stroke='currentColor' stroke-linecap='round' stroke-linejoin='round' stroke-width='2')
							use(xlink:href='#ai:tabler:brand-github')
			.footer_copy.items-center
				| Made by 
				a(href='https://vuejs.org/') VueJS
				|  and 
				a(href='https://vercel.com/') Vercel Cloud
				| &middot; All rights reserved.
