src/template/_snippets/header.pug
header#mainheader(role='banner')
	.header_wrapper
		a.header_logo(href='javascript:void(0)')
			img.w-36(src='/images/logo.png' alt='logo')
		#header_collapseMenu
			.menu_wrapper
				ul#header_menu(itemscope="" itemtype="https://schema.org/SiteNavigationElement" role="menu")
					li#header_menu_logo(itemprop="name" role="menuitem")
						a(href='javascript:void(0)')
							img.w-36(src='/images/logo.png' alt='logo')
					li.header_menu_item(itemprop="name" role="menuitem")
						a(href='javascript:void(0)') Home
					li.header_menu_item(itemprop="name" role="menuitem")
						a(href='javascript:void(0)') Team
					li.header_menu_item(itemprop="name" role="menuitem")
						a(href='javascript:void(0)') Feature
					li.header_menu_item(itemprop="name" role="menuitem")
						a(href='javascript:void(0)') Blog
					li.header_menu_item(itemprop="name" role="menuitem")
						a(href='javascript:void(0)') About
					li.header_menu_item(itemprop="name" role="menuitem")
						a(href='javascript:void(0)') Contact
				button#header_toggleClose(type='button' aria-label='Close Menu' aria-expanded='false' aria-controls='header_menu' aria-haspopup='true' aria-pressed='false' role='button' tabindex='0' onclick='NGUYEN_APP.toggleMenu()')
					svg.w-4.fill-black(xmlns='http://www.w3.org/2000/svg' viewbox='0 0 320.591 320.591')
						path(d='M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z' data-original='#000000')
						path(d='M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z' data-original='#000000')
		.header_btn-group
			button.header_cta-button Login
			button.header_cta-button
				| Sign
				| up
		button#header_toggleOpen(type='button' aria-label='Open Menu' aria-expanded='false' aria-controls='header_menu' aria-haspopup='true' aria-pressed='false' role='button' tabindex='0' onclick='NGUYEN_APP.toggleMenu()')
			svg.w-7.h-7(fill='#000' viewbox='0 0 20 20' xmlns='http://www.w3.org/2000/svg')
				path(fill-rule='evenodd' d='M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z' clip-rule='evenodd')

src/template_html/_snippets/header.html
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home - MY SITE</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="theme-color" content="#4DA5F4">
	<link rel="stylesheet" href="/css/swiper-bundle.min.css">
	<link rel="stylesheet" href="/css/fancybox.css">
	<link rel="stylesheet" href="/css/style.css">
	<script src="/js/fancybox.umd.js"></script>
	<script src="/js/swiper-bundle.min.js"></script>
	<script src="/js/jquery-3.7.1.min.js"></script>
	<script src="/js/main.js"></script>
</head>

<body id="app">
	<header id="mainheader" role="banner">
		<div class="header_wrapper"><a class="header_logo" href="javascript:void(0)"><img class="w-36"
					src="/images/logo.png" alt="logo"></a>
			<div id="header_collapseMenu">
				<div class="menu_wrapper">
					<ul id="header_menu" itemscope="" itemtype="https://schema.org/SiteNavigationElement" role="menu">
						<li id="header_menu_logo" itemprop="name" role="menuitem"><a href="javascript:void(0)"><img
									class="w-36" src="/images/logo.png" alt="logo"></a></li>
						<li class="header_menu_item" itemprop="name" role="menuitem"><a
								href="javascript:void(0)">Nguyen</a></li>
						<li class="header_menu_item" itemprop="name" role="menuitem"><a
								href="javascript:void(0)">Team</a></li>
						<li class="header_menu_item" itemprop="name" role="menuitem"><a
								href="javascript:void(0)">Feature</a></li>
						<li class="header_menu_item" itemprop="name" role="menuitem"><a
								href="javascript:void(0)">Blog</a></li>
						<li class="header_menu_item" itemprop="name" role="menuitem"><a
								href="javascript:void(0)">About</a></li>
						<li class="header_menu_item" itemprop="name" role="menuitem"><a
								href="javascript:void(0)">Contact</a></li>
					</ul>
					<button id="header_toggleClose" type="button" aria-label="Close Menu" aria-expanded="false"
						aria-controls="header_menu" aria-haspopup="true" aria-pressed="false" role="button" tabindex="0"
						onclick="NGUYEN_APP.toggleMenu()">
						<svg class="w-4 fill-black" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 320.591 320.591">
							<path
								d="M30.391 318.583a30.37 30.37 0 0 1-21.56-7.288c-11.774-11.844-11.774-30.973 0-42.817L266.643 10.665c12.246-11.459 31.462-10.822 42.921 1.424 10.362 11.074 10.966 28.095 1.414 39.875L51.647 311.295a30.366 30.366 0 0 1-21.256 7.288z"
								data-original="#000000"></path>
							<path
								d="M287.9 318.583a30.37 30.37 0 0 1-21.257-8.806L8.83 51.963C-2.078 39.225-.595 20.055 12.143 9.146c11.369-9.736 28.136-9.736 39.504 0l259.331 257.813c12.243 11.462 12.876 30.679 1.414 42.922-.456.487-.927.958-1.414 1.414a30.368 30.368 0 0 1-23.078 7.288z"
								data-original="#000000"></path>
						</svg>
					</button>
				</div>
			</div>
			<div class="header_btn-group">
				<button class="header_cta-button">Login</button>
				<button class="header_cta-button">
					Sign
					up
				</button>
			</div>
			<button id="header_toggleOpen" type="button" aria-label="Open Menu" aria-expanded="false"
				aria-controls="header_menu" aria-haspopup="true" aria-pressed="false" role="button" tabindex="0"
				onclick="NGUYEN_APP.toggleMenu()">
				<svg class="w-7 h-7" fill="#000" viewbox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
					<path fill-rule="evenodd"
						d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
						clip-rule="evenodd"></path>
				</svg>
			</button>
		</div>
	</header>
	<main role="main">
